<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/homeScreenImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:scaleType="centerCrop" />
        <!-- <android.support.v4.view.ViewPager
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/viewPager">
         </android.support.v4.view.ViewPager>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/slideMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.rahul.rglauncher.view.IconView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxWidth="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <com.rahul.rglauncher.view.IconView
                    android:id="@+id/contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxWidth="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <com.rahul.rglauncher.view.IconView
                    android:id="@+id/camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxWidth="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <com.rahul.rglauncher.view.IconView
                    android:id="@+id/settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxWidth="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <com.rahul.rglauncher.view.IconView
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxWidth="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <!--   <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#ffffff"
           android:paddingBottom="32dp"
           android:id="@+id/bottomSheet"
           app:behavior_hideable="true"
           app:behavior_peekHeight="16dp"
           app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->
    <LinearLayout
        android:id="@+id/bottomSheet"
        style="@style/Widget.Design.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topDrawerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/simpleSearchViewApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_corner_search"
                    android:padding="4dp"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search App" />
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawerGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:soundEffectsEnabled="false"
                android:stretchMode="columnWidth"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>